# jpa-spring-example

./: README.md  pom.xml
src/main/config/dialect/: h2.dialect  mysql.dialect
src/main/java/me/samlewis/jpaspring/bootstrap/: DbBootstrapper.java
src/main/java/me/samlewis/jpaspring/camel/: CreateUserBySocketRoute.java
src/main/java/me/samlewis/jpaspring/domain/: BaseDomainObject.java  User.java
src/main/java/me/samlewis/jpaspring/service/: AbstractJpaService.java  UserService.java
src/main/java/me/samlewis/jpaspring/util/: BeanMapper.java
src/main/java/me/samlewis/jpaspring/ws/: UserWS.java
src/main/java/me/samlewis/jpaspring/ws/dto/: UserDetailDto.java
src/main/java/me/samlewis/jpaspring/ws/impl/: UserWsImpl.java
src/main/resources/: log4j.properties  testdata.sql
src/main/resources/me/samlewis/jpaspring/: applicationContext-camel.xml  applicationContext-infra.xml  applicationContext-ws.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/samlewis/jpaspring/camel/: CreateUserBySocketRouteIntegrationTest.java
src/test/java/me/samlewis/jpaspring/service/: UserServiceIntegrationTest.java
src/test/java/me/samlewis/jpaspring/ws/: UserWsIntegrationTest.java
src/test/resources/: cxf-client.xml  spring-jpa-example.properties
